spring.datasource.url=jdbc:mysql://localhost:3306/dealerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BBTS@myToys1
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true